{
    "condenseConfig": {
        "location": "test-library/library",
        "compress": true
    },
    "playerConfig": {
        "initialVolume": 25
    },
    "libraryConfig": {
        "location": "test-library/library"
    }
}